DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="username"
DATABASE_PASSWORD="ui$VyUr[1^[,^dR"
DATABASE_NAME="test"
REDIS_URL="redis://default:ueI96GshZ9CiqZ6Xu4cZJtcl48gHx5nb@redis-10788.c261.us-east-1-4.ec2.cloud.redislabs.com:10788"
